[vagrant]
nginx  
# ansible_host=127.0.0.1 ansible_port=2222   
# ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/nginx/virtualbox/private_key

apache 
# ansible_host=127.0.0.1 ansible_port=2200   
# ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/apache/virtualbox/private_key

; [vagrant:vars]
; ansible_ssh_common_args="-F ssh_config"
